# exam-payment-service

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: test-and-deploy.yaml
src/main/java/com/teamrocket/: PaymentServiceApplication.java
src/main/java/com/teamrocket/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/teamrocket/control/: PaymentController.java
src/main/java/com/teamrocket/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/teamrocket/handlers/: OrderHandler.java
src/main/resources/: application.properties
