server.port=9081

# CAMUNDA
camunda.bpm.client.base-url=${CASE_MANAGEMENT_CAMUNDA_BASE_URL:http://localhost:8080/engine-rest}
camunda.bpm.client.lock-duration=10000
spring.main.allow-bean-definition-overriding=true
